In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('file1.csv')
df2 = pd.read_csv('file2.csv')
df3 = pd.read_csv('file3.csv')

In [3]:
df1.shape

(4008, 11)

In [4]:
df2.shape

(996, 11)

In [5]:
df3.shape

(7070, 11)

In [6]:
df1.columns.tolist()

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [7]:
df1.columns = ['Customer', 'State', 'Gender', 'Education', 'Cust Lifetime Value', 'Income', 'Monthly Premium Auto',
              'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

In [8]:
df2.columns.tolist()

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Total Claim Amount',
 'Policy Type',
 'Vehicle Class']

In [9]:
df2.columns = ['Customer', 'State', 'Gender', 'Education', 'Cust Lifetime Value', 'Income', 'Monthly Premium Auto',
              'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']

In [10]:
df3.columns.tolist()

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [11]:
df3.columns = ['Customer', 'State', 'Cust Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto',
              'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [12]:
df1 = df1[['Customer', 'State', 'Gender', 'Education', 'Cust Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [13]:
df2 = df2[['Customer', 'State', 'Gender', 'Education', 'Cust Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [14]:
df3 = df3[['Customer', 'State', 'Gender', 'Education', 'Cust Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']]

In [15]:
df3.head()

,Customer,State,Gender,Education,Cust Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [16]:
data = pd.concat([df1, df2, df3])

In [17]:
data

,Customer,State,Gender,Education,Cust Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [18]:
data.reset_index(drop = True, inplace = True)

In [19]:
data

,Customer,State,Gender,Education,Cust Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [20]:
data.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Cust Lifetime Value           object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [21]:
data.drop(['Education', 'Number of Open Complaints'], axis = 1, inplace = True )

In [22]:
data.dtypes

Customer                 object
State                    object
Gender                   object
Cust Lifetime Value      object
Income                  float64
Monthly Premium Auto    float64
Policy Type              object
Vehicle Class            object
Total Claim Amount      float64
dtype: object

In [23]:
data['Cust Lifetime Value']

0                NaN
1         697953.59%
2        1288743.17%
3         764586.18%
4         536307.65%
            ...
12069          23406
12070        3096.51
12071        8163.89
12072        7524.44
12073        2611.84
Name: Cust Lifetime Value, Length: 12074, dtype: object

In [24]:
data = data.dropna(axis = 0)

In [25]:
data

,Customer,State,Gender,Cust Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,825629.78%,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [26]:
def remove_pct(x):
    x = str(x)
    if x.endswith('%'):
        return round(float(x[:-1])/100, 2)
    else:
        return round(float(x), 2)

In [27]:
data['Cust Lifetime Value'] = data['Cust Lifetime Value'].apply(remove_pct)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [28]:
data

,Customer,State,Gender,Cust Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,6979.54,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.43,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.86,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.08,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8256.30,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,23405.99,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [29]:
data.reset_index(drop = True, inplace = True)

In [30]:
data

,Customer,State,Gender,Cust Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,QZ44356,Arizona,F,6979.54,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
1,AI49188,Nevada,F,12887.43,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
2,WW63253,California,M,7645.86,0.0,106.0,Corporate Auto,SUV,529.881344
3,GA49547,Washington,M,5363.08,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
4,OC83172,Oregon,F,8256.30,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...
9005,LA72316,California,M,23405.99,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
9006,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
9007,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
9008,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
9009,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [31]:
#We can also apply the np.where function to change the values given a condition.

In [32]:
data[(data['Income'] == 0)]

,Customer,State,Gender,Cust Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,QZ44356,Arizona,F,6979.54,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,WW63253,California,M,7645.86,0.0,106.0,Corporate Auto,SUV,529.881344
6,CF85061,Arizona,M,7216.10,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
9,SX51350,California,M,4738.99,0.0,67.0,Personal Auto,Four-Door Car,482.400000
12,HD95276,Washington,F,4737.87,0.0,130.0,Personal Auto,SUV,23.820158
...,...,...,...,...,...,...,...,...,...
8999,WZ45103,California,F,5678.05,0.0,76.0,Personal Auto,Four-Door Car,364.800000
9001,RX91025,California,M,19872.26,0.0,185.0,Personal Auto,SUV,1950.725547
9002,AC13887,California,M,4629.00,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
9007,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
9009,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000