In [38]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass
password = getpass.getpass()
import numpy as np

········

In [4]:
connection_string = "mysql+pymysql://root:" + password + "@localhost/sakila"

In [5]:
engine = create_engine(connection_string)

In [14]:
rentals_may = pd.read_sql('SELECT * FROM rental where MONTH(rental_date)=5', engine)

In [15]:
rentals_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [16]:
rentals_june = pd.read_sql('SELECT * FROM rental where MONTH(rental_date)=6', engine)

In [17]:
rentals_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [18]:
rentals_may2 = pd.read_sql('SELECT customer_id, count(*) FROM rental where MONTH(rental_date)=5 group by customer_id', engine)

In [19]:
rentals_may2

     customer_id  count(*)
0              1         2
1              2         1
2              3         2
3              5         3
4              6         3
..           ...       ...
515          594         4
516          595         1
517          596         6
518          597         2
519          599         1

[520 rows x 2 columns]

In [20]:
rentals_june2 = pd.read_sql('SELECT customer_id, count(*) FROM rental where MONTH(rental_date)=6 group by customer_id', engine)

In [21]:
rentals_june2

     customer_id  count(*)
0              1         7
1              2         1
2              3         4
3              4         6
4              5         5
..           ...       ...
585          595         2
586          596         2
587          597         3
588          598         1
589          599         4

[590 rows x 2 columns]

In [22]:
sum(rentals_june2['count(*)'])

2311

In [28]:
rentals_mj = pd.merge(rentals_may2, rentals_june2, on = 'customer_id', suffixes = ('_may', '_june'))

In [29]:
rentals_mj

     customer_id  count(*)_may  count(*)_june
0              1             2              7
1              2             1              1
2              3             2              4
3              5             3              5
4              6             3              4
..           ...           ...            ...
507          594             4              6
508          595             1              2
509          596             6              2
510          597             2              3
511          599             1              4

[512 rows x 3 columns]

In [35]:
conditions = [
    (rentals_mj['count(*)_may'] > rentals_mj['count(*)_june']),
    (rentals_mj['count(*)_may'] < rentals_mj['count(*)_june']),
    (rentals_mj['count(*)_may'] == rentals_mj['count(*)_june'])]

In [36]:
values = ['May', 'June', 'Same in May and June']

In [39]:
rentals_mj['Month with most rentals'] = np.select(conditions, values)

In [40]:
rentals_mj

     customer_id  count(*)_may  count(*)_june Month with most rentals
0              1             2              7                    June
1              2             1              1    Same in May and June
2              3             2              4                    June
3              5             3              5                    June
4              6             3              4                    June
..           ...           ...            ...                     ...
507          594             4              6                    June
508          595             1              2                    June
509          596             6              2                     May
510          597             2              3                    June
511          599             1              4                    June

[512 rows x 4 columns]